# FarmWatch

./: settings.gradle.kts
ML Models/Soil Prediction/: soil.ipynb
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/farmwatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farmwatch/: DashboardFragment.kt  EditActivity.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  ProfileActivity.kt  SignUp.kt  SignupActivity.kt  SoilFragment.kt
app/src/main/java/com/example/farmwatch/Adapter/: IntroAdapter.kt
app/src/main/java/com/example/farmwatch/Adapter/Retrofit/: RetrofitAir.kt
app/src/main/java/com/example/farmwatch/Api/: AirApi.kt  PlantApi.kt  SoilApiService.kt
app/src/main/java/com/example/farmwatch/Data/: Airdata.kt  IntroData.kt
app/src/main/java/com/example/farmwatch/Repository/: AuthRepository.kt  SoilRepository.kt
app/src/main/java/com/example/farmwatch/fragment/: AirFragment.kt  CPAFragment.kt  DashboardFragment.kt  PlantDiseaseFragment.kt  RTCFragment.kt  SoilFragment.kt  VegetableFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/farmwatch/introViewPager/: IntroAdapter.kt
app/src/main/java/com/example/farmwatch/utilitis/: ViewUtlis.kt
app/src/main/java/com/example/farmwatch/viewModel/: AuthListener.kt  AuthViewModel.kt  SoilViewModel.kt
app/src/main/res/drawable/: ic_user_profile.xml  soil.xml  weather.xml  whitebutton.xml
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  app_bar_main.xml  fragment_air.xml  fragment_c_p_a.xml  fragment_dashboard.xml  fragment_map.xml  fragment_plantdisease.xml  fragment_r_t_c.xml  fragment_soil.xml  fragment_vegetable.xml  fragment_weather.xml  nav_header.xml  slider_layout.xml  slider_screen.xml
app/src/main/res/menu/: dash_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farmwatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
